DIP: ICT IN MULTIMEDIA APPLICATIONS
[DPICTM]
INFORMATION TECHNOLOGY

FIRST YEAR
Compulsary subject(s)

 APPLICATIONS DEVELOPMENT FOUNDATIONS 1 (ADF150S) R 4,400.00
 BUSINESS PRACTICE 1 (BPR150S) R 2,200.00
 COMMUNICATIONS NETWORKS FOUNDATIONS 1 (CNF150S) R 4,400.00
 ICT FUNDAMENTALS 1 (ICF150S) R 3,300.00
 MULTIMEDIA FOUNDATIONS 1 (MUF150S) R 4,400.00
 PROFESSIONAL COMMUNICATIONS 1 (PRC150S) R 2,200.00
 PROGRAMMING 1 (PRG150S) R 3,300.00
 PROJECT 1 (PRT150S) R 2,200.00



SECOND YEAR
Compulsary subject(s)

 APPLICATIONS DEVELOPMENT FUNDAMENTALS 2 (ADF260S) R 2,200.00
 COMMUNICATIONS NETWORKS FUNDAMENTALS 2 (CNF260S) R 2,200.00
 ICT ELECTIVES 2 (ICE260S) R 2,200.00
 INFORMATION MANAGEMENT 2 (INM260S) R 3,300.00
 MULTIMEDIA APPLICATIONS FUNDAMENTALS 2 (MAF260S) R 2,200.00
 MULTIMEDIA DESIGN 2 (MUD260S) R 2,200.00
 MULTIMEDIA PRACTICE 2 (MUP260S) R 4,390.00
 MULTIMEDIA TECHNOLOGY 2 (MUT260S) R 2,200.00
 PROFESSIONAL COMMUNICATIONS 2 (PRC260S) R 2,200.00
 PROJECT 2 (PRT260S) R 3,300.00



THIRD YEAR
Compulsary subject(s)

 ICT ELECTIVES 3 (ICE360S) R 2,200.00
 MULTIMEDIA DESIGN 3 (MUD360S) R 4,390.00
 MULTIMEDIA PRACTICE 3 (MUP370S) R 4,390.00
 MULTIMEDIA TECHNOLOGY 3 (MUT370S) R 4,390.00
 PROFESSIONAL PRACTICE 3 (PFP360S) R 2,200.00
 PROJECT 3 (PRT360S) R 4,390.00
 PROJECT MANAGEMENT 3 (PRM370S) R 3,300.00
 PROJECT PRESENTATION 3 (PRP370S) R 1,100.00

