DIPLOMA: ICT IN COMMUNICATION NETWORK
[DPICTC]
INFORMATION TECHNOLOGY

FIRST YEAR
Compulsary subject(s)

 APPLICATIONS DEVELOPMENT FOUNDATIONS 1 (ADF151S) R 4,400.00
 BUSINESS PRACTICE 1 (BPR151S) R 2,200.00
 COMMUNICATIONS NETWORKS FOUNDATIONS 1 (CNF151S) R 4,400.00
 ICT FUNDAMENTALS 1 (ICF151S) R 3,300.00
 MULTIMEDIA FOUNDATIONS 1 (MUF151S) R 4,400.00
 PROFESSIONAL COMMUNICATIONS 1 (PRC151S) R 2,200.00
 PROGRAMMING 1 (PRG151S) R 3,300.00
 PROJECT 1 (PRT151S) R 2,200.00



SECOND YEAR
Compulsary subject(s)

 APPLICATIONS DEVELOPMENT FUNDAMENTALS 2 (ADF261S) R 2,200.00
 COMMUNICATIONS NETWORKS DESIGN 2 (CND261S) R 2,200.00
 COMMUNICATIONS NETWORKS FUNDAMENTALS 2 (CNF261S) R 2,200.00
 COMMUNICATIONS NETWORKS PRACTICE 2 (CNP261S) R 4,390.00
 COMMUNICATIONS NETWORKS THEORY 2 (CMT261S) R 2,200.00
 ICT ELECTIVES 2 (ICE261S) R 2,200.00
 INFORMATION MANAGEMENT 2 (INM261S) R 3,300.00
 MULTIMEDIA APPLICATIONS FUNDAMENTALS 2 (MAF261S) R 2,200.00
 PROFESSIONAL COMMUNICATIONS 2 (PRC261S) R 2,200.00
 PROJECT 2 (PRT261S) R 3,300.00



THIRD YEAR
Compulsary subject(s)

 COMMUNICATIONS NETWORKS DESIGN 3 (CND371S) R 4,390.00
 COMMUNICATIONS NETWORKS PRACTICE 3 (CNP371S) R 4,390.00
 COMMUNICATIONS NETWORKS THEORY 3 (CMT371S) R 4,390.00
 ICT ELECTIVES 3 (ICE361S) R 2,200.00
 PROFESSIONAL PRACTICE 3 (PFP361S) R 2,200.00
 PROJECT 3 (PRT361S) R 4,390.00
 PROJECT MANAGEMENT 3 (PRM371S) R 3,300.00
 PROJECT PRESENTATION 3 (PRP371S) R 1,100.00

