DIP: ICT IN APPLICATIONS DEVELOPMENT
[DPICTA]
INFORMATION TECHNOLOGY


FIRST YEAR
Compulsary subject(s)

 APPLICATIONS DEVELOPMENT FOUNDATIONS 1 (ADF152S) R 4,390.00
 BUSINESS PRACTICE 1 (BPR152S) R 2,200.00
 COMMUNICATIONS NETWORKS FOUNDATIONS 1 (CNF152S) R 4,390.00
 ICT FUNDAMENTALS 1 (ICF152S) R 3,300.00
 MULTIMEDIA FOUNDATIONS 1 (MUF152S) R 4,390.00
 PROFESSIONAL COMMUNICATIONS 1 (PRC152S) R 2,200.00
 PROGRAMMING 1 (PRG152S) R 3,300.00
 PROJECT 1 (PRT152S) R 2,200.00



SECOND YEAR
Compulsary subject(s)

 APPLICATIONS DEVELOPMENT FUNDAMENTALS 2 (ADF262S) R 2,200.00
 APPLICATIONS DEVELOPMENT PRACTICE 2 (ADP262S) R 4,390.00
 APPLICATIONS DEVELOPMENT THEORY 2 (ADT262S) R 2,200.00
 COMMUNICATIONS NETWORKS FUNDAMENTALS 2 (CNF262S) R 2,200.00
 ICT ELECTIVES 2 (ICE262S) R 2,200.00
 INFORMATION MANAGEMENT 2 (INM262S) R 3,300.00
 INFORMATION SYSTEMS 2 (ITS262S) R 2,200.00
 MULTIMEDIA APPLICATIONS FUNDAMENTALS 2 (MAF262S) R 2,200.00
 PROFESSIONAL COMMUNICATIONS 2 (PRC262S) R 2,200.00
 PROJECT 2 (PRT262S) R 3,300.00
 PROJECT 2 (PRT262S) R 6,590.00



THIRD YEAR
Compulsary subject(s)

 APPLICATIONS DEVELOPMENT PRACTICE 3 (ADP372S) R 4,390.00
 APPLICATIONS DEVELOPMENT THEORY 3 (ADT372S) R 4,390.00
 ICT ELECTIVES 3 (ICE362S) R 2,200.00
 INFORMATION SYSTEMS 3 (ITS362S) R 4,390.00
 PROFESSIONAL PRACTICE 3 (PFP362S) R 2,200.00
 PROJECT 3 (PRT362S) R 4,390.00
 PROJECT MANAGEMENT 3 (PRM372S) R 3,300.00
 PROJECT PRESENTATION 3 (PRP372S) R 1,100.00
